
==============================================
DATA 16/12/2023 03:56:07
VALOR: R$7.5
==============================================

56 - 6 - 54 - 73 - 27
38 - 80 - 73 - 31 - 34
31 - 80 - 32 - 69 - 29

==============================================
DATA 16/12/2023 03:59:20
VALOR: R$7.5
==============================================

1 - 23 - 36 - 37 - 49
2 - 7 - 22 - 62 - 66
13 - 18 - 46 - 59 - 67

==============================================
DATA 16/12/2023 03:59:34
VALOR: R$7.5
==============================================

3 - 11 - 30 - 46 - 62
19 - 29 - 49 - 63 - 79
12 - 19 - 20 - 43 - 78

==============================================
DATA 16/12/2023 03:59:56
VALOR: R$7.5
==============================================

12 - 26 - 39 - 45 - 54
3 - 14 - 35 - 51 - 58
28 - 47 - 52 - 53 - 66

==============================================
DATA 16/12/2023 04:05:41
VALOR: R$7.5
TIPO DO JOGO: QUINA
==============================================

6 - 24 - 29 - 47 - 60
13 - 17 - 47 - 62 - 68
4 - 32 - 42 - 51 - 60

==============================================
DATA 16/12/2023 04:05:58
VALOR: R$9
TIPO DO JOGO: LOTOFÁCIL
==============================================

1 - 2 - 3 - 5 - 6 - 7 - 8 - 10 - 12 - 13 - 16 - 18 - 19 - 23 - 25
3 - 4 - 8 - 9 - 10 - 12 - 15 - 16 - 17 - 18 - 19 - 20 - 21 - 22 - 25
1 - 2 - 5 - 8 - 11 - 13 - 14 - 16 - 17 - 19 - 20 - 21 - 23 - 24 - 25
